# AIC_Lab_NETcore

./: AIC_NetCore.sln
AIC_NetCore/: AIC_NetCore.Persistance.csproj  Dapper_StudentRepository.cs  EF_StudentRepository.cs
AIC_NetCore.Application/: AIC_NetCore.Application.csproj  StudentService.cs
AIC_NetCore.Application/Dtos/: StudentDto.cs
AIC_NetCore.Application/Dtos/Mappers/: DtoMappers.cs
AIC_NetCore.Application/IStores/: IStudentService.cs
AIC_NetCore.ConsoleClient/: AIC_NetCore.ConsoleClient.csproj  Program.cs  StudentConsoleHandler.cs
AIC_NetCore.Domain/: IDomainEntity.cs  Student.cs
AIC_NetCore.WinForms/: AIC_NetCore.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
AIC_NetCore.WinForms/Controls/: StudentGraphicView.Designer.cs  StudentGraphicView.cs  StudentTableView.Designer.cs  StudentTableView.cs
AIC_NetCore.WinForms/Services/: NavigationService.cs
AIC_NetCore/DataAccessObjects(DAOs)/: DataAccesObjectBase.cs  pgsql_DataAccessObject.cs
AIC_NetCore/DbContexts/: DecanatDbContext.cs
AIC_NetCore/IRepositories/: IEntityRepository.cs
AIC_NetCore/Migrations/: 20240927080132_Initial.Designer.cs  20240927080132_Initial.cs  DecanatDbContextModelSnapshot.cs
