<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIC_NetCore.Application\AIC_NetCore.Application.csproj" />
    <ProjectReference Include="..\AIC_NetCore.Domain\AIC_NetCore.Domain.csproj" />
    <ProjectReference Include="..\AIC_NetCore\AIC_NetCore.Persistance.csproj" />
  </ItemGroup>

</Project>