<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIC_NetCore.Application\AIC_NetCore.Application.csproj" />
    <ProjectReference Include="..\AIC_NetCore.Domain\AIC_NetCore.Domain.csproj" />
    <ProjectReference Include="..\AIC_NetCore\AIC_NetCore.Persistance.csproj" />
  </ItemGroup>

</Project>
